<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="wegather">
                <a href="#">
                    <img src="img/R.png" alt="image">
                </a>
            </div>
            <div class="home">
                <a href="#">Home</a> 
            </div>
            <div class="about">
                <a href="#">About us</a>
            </div>
            <div class="pricing">
                <a href="#">Pricing</a>
            </div>
            <div class="button">
                <a href="#">
                    <button>Get Started</button>
                </a>
            </div>
        </div>
    </header>
    <section class="section-one">
        <div class="first">
            <img src="img/Vector 1.png" alt="">
            <div class="text-content">
                <h1>We gather your friends <br>
                    for your event.</h1>
            </div>
            <a href="#">
                 <button>Learn more</button> 
            </a>
           
            <div class="second">
                <img src="img/friends 1.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="contents">
            <div class="contactus">
                <h2>Contact Us</h2>
                <h3>
                    2348079985402 <br>
                    <a href="Dvicxy@gmail.com">Dvicxy@gmail.com</a> <br>
                    15, Anfied road 
                </h3>
            </div>
            <div class="servise">
                <h2>Our services</h2>
                <h3>
                    <a href="#">Pricing</a> <br>
                    <a href="#">Terms of service</a> <br>
                    <a href="#">Tracking</a>
                </h3>
            </div>
            <div class="company">
                <h2>Our Company</h2>
                <h3>
                    <a href="#">Management</a> <br>
                    <a href="#">News</a> <br>
                    
                </h3>
            </div>
        </div>
    </footer>
</body>
</html>